{
  "expo": {
    "name": "Budget Tracker",
    "slug": "budget-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_2.png",
    "scheme": "budget-tracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0F1E"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.replit.budgettracker"
    },
    "web": {
      "favicon": "./assets/images/icon_2.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
